Manifest-Version: 1.0
Class-Path: thymeleaf-extras-java8time-3.0.2.RELEASE.jar tomcat-embed-
 websocket-9.0.13.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter
 -web-2.1.1.RELEASE.jar byte-buddy-1.9.5.jar jandex-2.0.5.Final.jar sp
 ring-boot-starter-jdbc-2.1.1.RELEASE.jar popper.js-1.14.3.jar unbesca
 pe-1.1.6.RELEASE.jar jackson-databind-2.9.7.jar spring-boot-starter-j
 son-2.1.1.RELEASE.jar jackson-module-parameter-names-2.9.7.jar spring
 -boot-autoconfigure-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.jar jac
 kson-datatype-jsr310-2.9.7.jar classmate-1.4.0.jar jboss-logging-3.3.
 2.Final.jar jul-to-slf4j-1.7.25.jar spring-data-commons-2.1.3.RELEASE
 .jar javax.persistence-api-2.2.jar jquery-3.0.0.jar spring-orm-5.1.3.
 RELEASE.jar javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar 
 snakeyaml-1.23.jar jackson-datatype-jdk8-2.9.7.jar jackson-annotation
 s-2.9.0.jar spring-expression-5.1.3.RELEASE.jar tomcat-embed-core-9.0
 .13.jar hibernate-validator-6.0.13.Final.jar spring-jcl-5.1.3.RELEASE
 .jar HikariCP-3.2.0.jar attoparser-2.0.5.RELEASE.jar bootstrap-4.1.3.
 jar spring-webmvc-5.1.3.RELEASE.jar spring-aspects-5.1.3.RELEASE.jar 
 spring-boot-starter-aop-2.1.1.RELEASE.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar dom4j-2.1.1.jar spring-beans-5.1.3.RELEASE.jar spring-boot-
 starter-logging-2.1.1.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RE
 LEASE.jar hibernate-commons-annotations-5.0.4.Final.jar javassist-3.2
 3.1-GA.jar hibernate-core-5.3.7.Final.jar spring-boot-2.1.1.RELEASE.j
 ar spring-boot-starter-2.1.1.RELEASE.jar spring-data-jpa-2.1.3.RELEAS
 E.jar validation-api-2.0.1.Final.jar spring-core-5.1.3.RELEASE.jar sp
 ring-boot-starter-data-jpa-2.1.1.RELEASE.jar antlr-2.7.7.jar tomcat-e
 mbed-el-9.0.13.jar spring-aop-5.1.3.RELEASE.jar javax.transaction-api
 -1.3.jar spring-jdbc-5.1.3.RELEASE.jar javax.activation-api-1.2.0.jar
  log4j-api-2.11.1.jar jackson-core-2.9.7.jar spring-web-5.1.3.RELEASE
 .jar aspectjweaver-1.9.2.jar logback-core-1.2.3.jar jaxb-api-2.3.1.ja
 r slf4j-api-1.7.25.jar log4j-to-slf4j-2.11.1.jar h2-1.4.197.jar sprin
 g-context-5.1.3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.1.RELEA
 SE.jar
Main-Class: 

